{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=qullqa_db;User=root;Password=root1234;AllowPublicKeyRetrieval=True;SslMode=Disabled;"
  },
  "TokenSettings": {
    "Secret": "QullqaPlatformSuperSecretKey2024ForJwtTokenGeneration!!"
  }
}
